.adminMainPage {
}

.usersList {
  display: grid;
  grid-template-columns: minmax(400px, 1fr) minmax(400px, 1fr);
  grid-auto-rows: 180px;
  gap: 10px;
  height: 75vh;
  overflow: auto;
  padding: 10px 5px;
}

.usersList.loader {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.searchTab {
  width: fit-content;
  display: flex;
  gap: 10px;
  justify-content: center;
  // height: 45px;
}

.headTab {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.addCard {
  padding: 0 15px;
  box-shadow: var(--shadow-block);
}
