@import 'style/reset';
@import 'style/variable/global';
@import 'style/theme/normal';

body {
  font: var(--font-m);
  color: var(--font-color);
}

.app {
  background: var(--bg-color);
  min-height: 100vh;
  display: flex;
  // flex-direction: column;
  // background: url("./../shared/assets/bg_main.png") no-repeat;
}
html {
  background-color: var(--bg-color);
  // scrollbar-gutter: stable;
}
.content-page {
  display: flex;
  min-height: inherit;
  flex-direction: column;
  flex-grow: 1;
}

.page-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.container {
  max-width: calc(1280px + 2 * var(--sidebar-width));
  width: 100%;
  margin: 0 auto;
  padding: 0 calc(5px + var(--sidebar-width));
  height: 100%;
  padding-top: 120px;
  padding-bottom: 10px;
}

.container.full {
  max-width: none;
  width: 100%;
}

// card with text
.Box_invert_bg {
  padding: 5px 20px;
  border-radius: 10px;
  background-color: var(--invert-bg-color);
  color: var(--font-color);
  box-shadow: var(--shadow-around-block);
  display: block;
  width: fit-content;
}

// brow up card
.Brow_card {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 0;
  background-color: var(--primary-color);
  color: var(--invert-bg-color);
  padding: 10px 25px;
  border-radius: 0 0 10px 10px;
}

// Custom scroll

.custom_scroll {
  scrollbar-width: thin;
}
.custom_scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.custom_scroll::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.custom_scroll.custom_scroll_min::-webkit-scrollbar {
  width: 7px;
  background-color: #f5f5f5;
}

.custom_scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #cacaca;
}
.custom_scroll::-webkit-scrollbar-thumb:hover {
  background-color: #c1c1c1;
}

// Bold

.bold {
  font-weight: bold;
}
